Views/DefiniteIntegralView.xaml

<Page x:Class="math_in.Views.DefiniteIntegralView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" Title="DefiniteIntegralView" Background="White">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="375"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Формула"          FontSize="17" Margin="5,0,5,0" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox   Name="TextBox_Function" FontSize="20" Margin="0,5,5,5" FontFamily="Arial" Grid.Column="1" Background="LightGray" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Нижний" TextAlignment="Center" VerticalAlignment="Top" FontSize="17" FontFamily="Arial" Margin="0,3,0,0"/>
                <TextBlock Text="предел" TextAlignment="Center" VerticalAlignment="Top" FontSize="17" FontFamily="Arial" Margin="0,18,0,0" Grid.RowSpan="2"/>
            </Grid>

            <TextBox Name="TextBox_Lower_Limit" Grid.Column="1" Background="LightGray" Margin="0,5,5,5" FontSize="20" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="249*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Верхний" TextAlignment="Center" VerticalAlignment="Top" FontSize="17" FontFamily="Arial" Margin="0,4,0,0"  Grid.RowSpan="2"/>
                <TextBlock Text="предел"  TextAlignment="Center" VerticalAlignment="Top" FontSize="17" FontFamily="Arial" Margin="0,20,0,0" Grid.RowSpan="2"/>
            </Grid>

            <TextBox Name="TextBox_Upper_Limit" Background="LightGray" Margin="88,5,5,5" Grid.ColumnSpan="3" FontSize="20" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Точность"          FontSize="18" Margin="5,0,5,0" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox   Name="TextBox_Precision" FontSize="20" Margin="0,5,5,5" FontFamily="Arial" Grid.Column="1" Background="LightGray" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="249*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Количество" TextAlignment="Center" FontFamily="Arial" VerticalAlignment="Top" FontSize="15" Margin="0,5,0,0"/>
                <TextBlock Text="разбиений"  TextAlignment="Center" FontFamily="Arial" VerticalAlignment="Top" FontSize="15" Margin="0,20,0,0" Grid.RowSpan="2"/>
            </Grid>

            <TextBox Name="TextBox_Number_Splits" Background="LightGray" Margin="88,5,5,5" Grid.ColumnSpan="3" FontSize="20" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="CheckBox_Method_Rectangle" Content="Метод Прямоугольника" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"   Grid.Row="4" Width="187" Margin="4,0,0,0" Grid.ColumnSpan="2"/>
            <CheckBox Name="CheckBox_Method_Trapezoid" Content="Метод Трапеции"       Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
            <CheckBox Name="CheckBox_Method_Simpson"   Content="Метод Симпсона"       Grid.Column="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
        </Grid>

        <Button  Content="Посчитать"     Grid.Row="4"     Grid.Column="1"  Margin="5"        FontSize="18" FontFamily="Arial" Click="Calculate_Integral_Button_Click" Style="{StaticResource GrayButtonStyle}"/>
        <TextBox Name="TextBlock_Result" Grid.RowSpan="4" Grid.Column="1"  Margin="5,5,5,30" FontSize="18" FontFamily="Arial" Background="LightGray"  ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0"/>
        <WpfPlot Name="Chart"            Grid.Row="5"     Grid.ColumnSpan="2"/>
    </Grid>
</Page>
