Views/DefiniteIntegralView.xaml

<Page x:Class="math_in.Views.DefiniteIntegralView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:math_in.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900" Title="DefiniteIntegralView" Background="White">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="305"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Формула" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5,0,5,6"/>


            <TextBox Name="TextBox_Function" Grid.Column="1" Background="LightGray" Margin="0,5,5,5" FontSize="18" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Нижний"     TextAlignment="Center" VerticalAlignment="Bottom" FontSize="15" />
                <TextBlock Grid.Column="0" Text="предел"     TextAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="0,10,0,0" Grid.RowSpan="2"/>
            </Grid>


            <TextBox Name="TextBox_Lower_Limit" Grid.Column="1" Background="LightGray" Margin="0,5,5,5" FontSize="18" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="249*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Верхний" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="0" Text="предел"    TextAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="0,10,0,0" Grid.RowSpan="2"/>
            </Grid>

            <TextBox Name="TextBox_Upper_Limit" Background="LightGray" Margin="88,5,5,5" Grid.ColumnSpan="3" FontSize="18" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Точность" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5,0,5,6"/>


            <TextBox Name="TextBox_Precision" Grid.Column="1" Background="LightGray" Margin="0,5,5,5" FontSize="18" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="249*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Количество"   TextAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>
                <TextBlock Grid.Column="0" Text="разбиений"    TextAlignment="Center" VerticalAlignment="Top" FontSize="15" Grid.RowSpan="2" Margin="0,10,0,0"/>
            </Grid>

            <TextBox Name="TextBox_Number_Splits" Background="LightGray" Margin="88,5,5,5" Grid.ColumnSpan="3" FontSize="18" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="CheckBox_Method_Rectangle" Content="Метод Прямоугольника" Grid.Column="0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Width="187" Margin="0,6,0,0" Grid.RowSpan="4" Grid.Row="1"/>
            <CheckBox Name="CheckBox_Method_Trapezoid" Content="Метод Трапеции"       Grid.Column="1" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.RowSpan="4" Grid.Row="1"/>
            <CheckBox Name="CheckBox_Method_Simpson"   Content="Метод Симпсона"       Grid.Column="2" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.RowSpan="4" Grid.Row="1"/>
        </Grid>

        <Button Grid.Row="4" Grid.Column="1" Content="Посчитать" Margin="10,5,5,5" FontSize="20" FontFamily="Arial" Click="Calculate_Integral_Button_Click" Style="{StaticResource GrayButtonStyle}"/>

        <TextBox Name="TextBlock_Result" Grid.Column= "1" Grid.RowSpan="3" Background="LightGray" Margin="5,5,5,5" FontSize="18" FontFamily="Arial" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0"/>
        <WpfPlot Name="Chart" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,-17"/>
    </Grid>
</Page>
