Views/DichtomyView.xaml

<Page x:Class="math_in.Views.DichtomyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="DichtomyView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Формула"          FontSize="17" Margin="5,0,5,6" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox   Grid.Column="1" Name="TextBox_Function" FontSize="20" Margin="0,5,5,5" FontFamily="Arial" VerticalContentAlignment="Center" Background="LightGray" CaretBrush="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Начальная" TextAlignment="Center" FontSize="15" FontFamily="Arial" Margin="5,4,7,15" Grid.RowSpan="2" />
                <TextBlock Grid.Row="1" Text="точка"     TextAlignment="Center" FontSize="15" FontFamily="Arial" Margin="2,0,3,0"  VerticalAlignment="Top" />
            </Grid>

            <TextBox Name="TextBox_Start_Point" Grid.Column="1" Background="LightGray" Margin="0,5,5,5" FontSize="20" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Конечная" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontFamily="Arial"/>
                <TextBlock Grid.Row="1" Text="точка"    TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            </Grid>

            <TextBox Name="TextBox_End_Point" Grid.Column="1" Background="LightGray" Margin="0,5,5,5" FontSize="20" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Точность"          Margin="5,0,5,6" FontSize="16" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox   Grid.Column="1" Name="TextBox_Precision" Margin="0,5,5,5" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Background="LightGray" CaretBrush="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Button  Click="Calculate_Button_Click" Grid.Row="3"     Grid.Column="1"     Margin="5" FontFamily="Arial" FontSize="18"  Style="{StaticResource GrayButtonStyle}" Content="Посчитать"/>
        <TextBox Name="TextBlock_Result"        Grid.RowSpan="3" Grid.Column="1"     Margin="5" FontFamily="Arial" FontSize="18"  ScrollViewer.VerticalScrollBarVisibility="Visible" Background="LightGray" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0"/>
        <WpfPlot Name="Chart"                   Grid.Row="4"     Grid.ColumnSpan="2"/>
    </Grid>
</Page>
