Views/LeastSquaresMethodView.xaml

<Page x:Class="math_in.Views.LeastSquaresMethodView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="LeastSquaresMethodWiew" Background="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button  Grid.Column="0" Margin="5"  FontFamily="Arial" FontSize="13" Content="Посчитать значения" Click="Calculate_First_Button_Click" Style="{StaticResource GrayButtonStyle}"/>
                        <TextBox Name="TextBox_Linear_X" Grid.Column="1" Background="LightGray" Margin="5"  FontSize="18" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" TextAlignment="Center"/>
                    </Grid>

                    <TextBlock Grid.Row="0" Background="LightGray" Margin="5,0,5,5" FontFamily="Arial" FontSize="14" TextAlignment="Center">
                        Линейная регрессия
                            <LineBreak/>
                        Итоговая формула
                    </TextBlock>
                    <TextBox   Name="TextBox_Linear" Grid.Row="1" Background="LightGray" Margin="5"  HorizontalContentAlignment="Center" FontSize="18" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True"/>
                    <TextBlock Grid.Row="3" Background="LightGray" Margin="5" FontFamily="Arial" FontSize="17" TextAlignment="Center">Результат</TextBlock>
                    <TextBox   Name="TextBox_Linear_Result" Grid.Row="4" Background="LightGray" Margin="5"       FontSize="18" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True"/>
                    <CheckBox  Name="CheckBox_Linear" Grid.Row="5" Content="Линейная регрессия"  FontFamily="Arial" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button    Grid.Row="2" Margin="5"   FontFamily="Arial" FontSize="13" Content="Посчитать значения" Click="Calculate_Second_Button_Click" Style="{StaticResource GrayButtonStyle}"/>
                        <TextBox   Name="TextBox_Parabolic_X" Grid.Column="1" Background="LightGray" Margin="5"  FontSize="18" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" TextAlignment="Center"/>
                    </Grid>

                    <TextBlock Grid.Row="0" Background="LightGray" Margin="5,0,5,5" FontFamily="Arial" FontSize="14" TextAlignment="Center">
                        Параболическая регрессия
                        <LineBreak/>
                        Итоговая формула
                    </TextBlock>

                    <TextBox   Name="TextBox_Parabolic" Grid.Row="1" Background="LightGray" Margin="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Arial" CaretBrush="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True"/>
                    <TextBlock Grid.Row="3" Background="LightGray" Margin="5" FontFamily="Arial" FontSize="17" TextAlignment="Center">Результат</TextBlock>
                    <TextBox   Name="TextBox_Parabolic_Result" Grid.Row="4" Background="LightGray" Margin="5" FontSize="18" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" />
                    <CheckBox  Grid.Row="5" Content="Параболическая регрессия" Name="CheckBox_Parabolic" FontFamily="Arial" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button  Grid.Column="0" Margin="5"  FontFamily="Arial" FontSize="13" Content="Посчитать значения" Click="Calculate_Third_Button_Click" Style="{StaticResource GrayButtonStyle}"/>
                        <TextBox Name="TextBox_Exponential_X" Grid.Column="1" Background="LightGray" Margin="5"  FontSize="18" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" TextAlignment="Center"/>
                    </Grid>

                    <TextBlock Grid.Row="0" Background="LightGray" Margin="5,0,5,5" FontFamily="Arial" FontSize="14" TextAlignment="Center">
                        Экспоненциальная регрессия
                        <LineBreak/>
                        Итоговая формула
                    </TextBlock>

                    <TextBox   Name="TextBox_Exponential" Grid.Row="1" Background="LightGray" Margin="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="18" FontFamily="Arial" CaretBrush="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True"/>
                    <TextBlock Grid.Row="3" Background="LightGray" Margin="5"  FontFamily="Arial" FontSize="17" TextAlignment="Center">Результат</TextBlock>
                    <TextBox   Name="TextBox_Exponential_Result" Grid.Row="4" Background="LightGray" Margin="5"  FontSize="18" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True"/>
                    <CheckBox  Grid.Row="5" Name="CheckBox_Exponential" Content="Экспоненциальная регрессия" FontFamily="Arial" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <DataGrid Name="dataGrid" AutoGenerateColumns="False" Grid.Row="2" CanUserAddRows="False" ItemsSource="{Binding Data}" HeadersVisibility="Column" CellEditEnding="DataGrid_CellEditEnding" Margin="0,0,5,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="X" Binding="{Binding X}" Width="*"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Margin="0,5,5,5" Content="Найти параметры" FontFamily="Arial" FontSize="15" Click="Calculate_Button_Click" Style="{StaticResource GrayButtonStyle}"/>
                <Button Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Cлучайными значения" Margin="0,5,5,5" FontFamily="Arial" FontSize="15" Click="Random_Values_Button_Click" Style="{StaticResource GrayButtonStyle}"/>
            </Grid>

            <WpfPlot Name="Wplot" Grid.Column="0" Margin="0,0,5,0"/>
        </Grid>
    </Grid>
</Page>
