Views/NuitonView.xaml

<Page x:Class="math_in.Views.NuitonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="597" d:DesignWidth="900"
      Title="NuitonView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Формула"          Margin="5,0,5,6" FontSize="17" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox   Name="TextBox_Function" Margin="0,5,5,5" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Grid.Column="1" Background="LightGray" CaretBrush="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22.5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Начальная" TextAlignment="Center" FontSize="15" FontFamily="Arial" Margin="5,4,7,15" Grid.RowSpan="2" />
                <TextBlock Text="точка"     TextAlignment="Center" FontSize="15" FontFamily="Arial" Margin="2,0,3,0"  Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>

            <TextBox Name="TextBox_Start_Point" Grid.Column="1" Background="LightGray" Margin="0,5,5,5" FontSize="20" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Конечная" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontFamily="Arial"/>
                <TextBlock Text="точка"    TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Grid.Row="1"/>
            </Grid>

            <TextBox Name="TextBox_End_Point" Background="LightGray" Grid.Column="1" Margin="0,5,5,5" FontSize="20" FontFamily="Arial" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Точность"          Margin="5,0,5,6" FontSize="16" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox   Name="TextBox_Precision" Margin="0,5,5,5" FontSize="20" FontFamily="Arial" Grid.Column="1" Background="LightGray" CaretBrush="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Button  Content="Посчитать"     Grid.Row="3"     Grid.Column="1"  Margin="5" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"  Click="Calculate_Button_Click" Style="{StaticResource GrayButtonStyle}"/>
        <TextBox Name="TextBlock_Result" Grid.RowSpan="3" Grid.Column= "1" Margin="5" FontSize="18" FontFamily="Arial" Background="LightGray"  ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0"/>
        <WpfPlot Name="Chart"            Grid.Row="4"     Grid.ColumnSpan="2"/>
    </Grid>
</Page>
