Views/SLAEView.xaml

<Page x:Class="math_in.Views.SLAEView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:math_in.Views"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="460" d:DesignWidth="900"
      Title="SLAEView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="FormGrid">

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="LightGray" Margin="0,5,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="CheckBox_Method_Gauss"    Grid.Column="0" Content="Метод Гауса"         VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    <CheckBox Name="CheckBox_Method_Cramer"   Grid.Column="1" Content="Метода Крамера"      VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    <CheckBox Name="CheckBox_Method_Jordano" Grid.Column="2" Content="Метод Жордана Гауса" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox   FontSize="15" Margin="5"         Grid.Column="0" Background="LightGray"  FontFamily="Arial"  IsReadOnly="True"/>
                    <TextBox   FontSize="18" Margin="5"         Grid.Column="1" Background="LightGray"  FontFamily="Arial"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="TextBox_Size_Enter"  BorderBrush="Transparent" BorderThickness="0" CaretBrush="Transparent"/>
                    <TextBlock FontSize="15" Margin="54,0,10,0" Grid.Column="0" Background="LightGray"  FontFamily="Arial"  VerticalAlignment="Center">Введите размер</TextBlock >
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Создать форму"  Margin="5" FontSize="15" FontFamily="Arial" Style="{StaticResource GrayButtonStyle}" Click="Generate_Form_Button_Click"/>
                    <Button Grid.Column="1" Content="Очистить форму" Margin="5" FontSize="15" FontFamily="Arial" Style="{StaticResource GrayButtonStyle}" Click="Clear_Form_Button_Click"/>
                </Grid>

                <Button Grid.Row="4" Content="Посчитать"          Margin="5" FontSize="15" FontFamily="Arial" Style="{StaticResource GrayButtonStyle}" Click="Calculate_Buttton_Click"/>
                <Button Grid.Row="3" Content="Случайные значения" Margin="5" FontSize="15" FontFamily="Arial" Style="{StaticResource GrayButtonStyle}" Click="Random_Values_Button_Click"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="125*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="LightGray" Margin="-2,5,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="23" Width="106" Margin="189,1,0,0" Grid.RowSpan="2">Результаты</TextBlock>
                </Grid>

                <TextBox Name="TextBox_Result" Background="LightGray" Margin="5,38,5,6" Grid.RowSpan="2" FontSize="18" FontFamily="Arial" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0"/>
            </Grid>


        </Grid>
    </Grid>
</Page>
