Views/SortingView.xaml

<Page x:Class="math_in.Views.SortingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="SortingView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="370"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Исходный" Margin="0,12,0,0" TextAlignment="Center" VerticalAlignment="Top" FontSize="17"/>
                <TextBlock Text="массив"   Margin="0,30,0,0" TextAlignment="Center" VerticalAlignment="Top" FontSize="17" Grid.RowSpan="2"/>
            </Grid>

            <TextBox Name="TextBox_Array" Grid.Column="1" Background="LightGray" Margin="5"  FontSize="18" FontFamily="Arial" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="TextBox_Add_Element" Margin="5"       FontSize="18" FontFamily="Arial" Background="LightGray" BorderThickness="0" CaretBrush="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button  Grid.Column="1" Content="Добавить элемент" Margin="0,5,5,5" FontSize="17" Style="{StaticResource GrayButtonStyle}" Click="Button_Add_Element_Click" />
            <Button  Grid.Column="2" Content="Очистить массив"  Margin="5"       FontSize="17" Style="{StaticResource GrayButtonStyle}" Click="Button_Clear_Array_Click"/>
            <Button  Grid.Column="3" Content="Случайный массив" Margin="5"       FontSize="17" Style="{StaticResource GrayButtonStyle}" Click="Button_Random_Array_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <CheckBox Name="CheckBox_Shaker" Grid.Row="0" Content="Сортировка шейкером"  FontSize="16" Margin="4,0,0,0"/>
                <CheckBox Name="CheckBox_Quick"  Grid.Row="1" Content="Сортировка быстрая"   FontSize="16" Margin="4,0,0,0"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <CheckBox Name="CheckBox_Bubble"    Grid.Row="0" Content="Сортировка пузырьком" FontSize="16"/>
                <CheckBox Name="CheckBox_Insertion" Grid.Row="1" Content="Сортировка вставками" FontSize="16" Height="20" VerticalAlignment="Top"/>
            </Grid>

            <CheckBox Name="CheckBox_Bogo"         Content="Сортировка Bogo" Grid.Column="2" FontSize="16"/>
            <Button   Click="Button_Sorting_Click" Content="Cортировать"     Grid.Column="3" FontSize="17" Margin="5" Style="{StaticResource GrayButtonStyle}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Итоговый" TextAlignment="Center" VerticalAlignment="Top" FontSize="17" Margin="0,15,0,0" Grid.RowSpan="2"/>
                <TextBlock Text="массив"   TextAlignment="Center" VerticalAlignment="Top" FontSize="17" Margin="0,34,0,0" Grid.RowSpan="2"/>
            </Grid>

            <TextBox Name="TextBox_Result" Grid.Column="1" Background="LightGray" Margin="5" FontSize="18" FontFamily="Arial" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <WpfPlot Name="Chart" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
