Views/SortingView.xaml

<Page x:Class="math_in.Views.SortingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:math_in.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="SortingView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="325"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Исходный" Margin="0,5,0,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="массив"   Margin="0,0,0,8" TextAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
            </Grid>


            <TextBox x:Name="TextBox_Array" Grid.Column="1" Background="LightGray" Margin="0,0,5,0"  FontSize="18" FontFamily="Arial" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="TextBox_Add_Element" Margin="5,5,5,5" FontSize="18" FontFamily="Arial" Background="LightGray" BorderThickness="0" CaretBrush="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button  Grid.Column="1" Content="Добавить элемент" Margin="0,5,5,5" FontSize="15" Style="{StaticResource GrayButtonStyle}" Click="Button_Add_Element_Click" />
            <Button  Grid.Column="2" Content="Очистить массив"  Margin="5,5,5,5" FontSize="15" Style="{StaticResource GrayButtonStyle}" Click="Button_Clear_Array_Click"/>
            <Button  Grid.Column="3" Content="Случайный массив" Margin="5,5,5,5" FontSize="15" Style="{StaticResource GrayButtonStyle}" Click="Button_Random_Array_Click"/>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="CheckBox_Shaker" Grid.Row="0" Content="Сортировка шейкером"  FontSize="15" Margin="4,0,0,0"/>
                <CheckBox x:Name="CheckBox_Quick"  Grid.Row="1" Content="Сортировка быстрая"   FontSize="15" Margin="4,0,0,0"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="CheckBox_Bubble"    Grid.Row="0" Content="Сортировка пузырьком" FontSize="15"/>
                <CheckBox x:Name="CheckBox_Insertion" Grid.Row="1" Content="Сортировка вставками" FontSize="15" Height="20" VerticalAlignment="Top"/>

            </Grid>

            <CheckBox x:Name="CheckBox_Bogo" Grid.Column="2" Content="Сортировка Bogo"  FontSize="15"/>
            <Button   Grid.Column="3" Content="Cортировать" Margin="5,5,5,5" FontSize="15" Click="Button_Sorting_Click" Style="{StaticResource GrayButtonStyle}"/>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Итоговый" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="массив"   Margin="0,0,0,8" TextAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
            </Grid>

            <TextBox x:Name="TextBox_Result" Grid.Column="1" Background="LightGray" Margin="0,5,5,0"  FontSize="18" FontFamily="Arial" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>

        <WpfPlot Name="Chart" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,-10"/>
    </Grid>
</Page>
