Views/MessageBoxes/MessageBox_LeastSquaresMethod.xaml

<Window x:Class="math_in.Views.MessagBoxes.MessageBox_LeastSquaresMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBox_LeastSquaresMethod" Height="200" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Background="LightGray" FontSize="16" FontFamily="Arial"  TextAlignment="Center"            Margin="0,0,0,5">Введите значения</TextBlock>
        <TextBlock  Grid.Row="1" Background="LightGray" FontSize="16" FontFamily="Arial"  TextAlignment="Center"            Margin="30,0,30,5">Количество точек</TextBlock>
        <TextBox    Grid.Row="2" Background="LightGray" FontSize="16" FontFamily="Arial"  TextAlignment="Center"            Margin="60,0,60,5" Name="TextBox_Amount_Points"/>
        <TextBlock  Grid.Row="3" Background="LightGray" FontSize="16" FontFamily="Arial"  TextAlignment="Center"            Margin="30,0,30,5">Минимальное значение</TextBlock>
        <TextBox    Grid.Row="4" Background="LightGray" FontSize="16" FontFamily="Arial"  TextAlignment="Center"            Margin="60,0,60,5" Name="TextBox_Min_Value"/>
        <TextBlock  Grid.Row="5" Background="LightGray" FontSize="16" FontFamily="Arial"  TextAlignment="Center"            Margin="30,0,30,5">Максимальное значение</TextBlock>
        <TextBox    Grid.Row="6" Background="LightGray" FontSize="16" FontFamily="Arial"  TextAlignment="Center"            Margin="60,0,60,5" Name="TextBox_Max_Value"></TextBox>
        <Button     Grid.Row="7" Background="LightGray" FontSize="15" FontFamily="Arial"  VerticalContentAlignment="Center" Margin="50,0,50,5" Content="OK" Click="OK_Button_Click"/>
    </Grid>
</Window>
