Views/Message Boxes/MessageBox_Exit.xaml

<Window x:Class="math_in.Views.Message_Boxes.MessageBox_Exit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize" Height="190" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black">
        <StackPanel Margin="1" Background="White">
            <TextBlock  Name="Title_TextBlock"        FontSize="25" Background="LightGray" Width="300" FontFamily="Arial" TextAlignment="Center" Height="37"/>
            <TextBlock  Name="FirstString_TextBlock"  FontSize="20" TextAlignment="Center" Margin="0,15,0,0"/>
            <TextBlock  Name="SecondString_TextBlock" FontSize="20" TextAlignment="Center"/>
            <Button     Content="Да"                  FontSize="18" Style="{StaticResource GrayButtonStyle}" Width="120" Click="OK_Button_Click" Margin="11"/>
            <Button     Content="Нет"                 FontSize="18" Style="{StaticResource GrayButtonStyle}" Width="120" Click="NO_Button_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
